<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Blockvett2
    body
        nav
            a href="/" Home
            - if session[:user_id] > 0
                a href="logout" Logout
                a href="my_ads" My ads
            -else
                a href="login" Login
                a href="register" Register
                - if session[:rank] > 0
                    a href="admin" Admin page

        ==yield