<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        title Blockvett2
    body
        nav
            a href="/" Home
            - if session[:user_id] != nil
                a href="/logout" Logout
                a href="/ads/edit" My ads
                a href="/ads/new" Create a new ad
            -else
                a href="/login" Login
                a href="/register" Register
                - if session[:rank] == "admin"
                    a href="/admin" Admin page

        ==yield