<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="/css/style.css"
        link rel="stylesheet" href="/js/chosen.min.css"
        script type="text/javascript" scr="/js/jquery-3.4.1.min.js"
        script type="text/javascript" scr="/js/chosen.jquery.min.js"
        script type="text/javascript" src="/js/main.js"
        title Blockvett2
    body
        nav
            a href="/" Home
            - if session[:user_id] != nil
                a href="/logout" Logout
                a href="/users/show/#{session[:user_id]}" My ads
                a href="/ads/new" Create a new ad
                a href="#" Hello #{session[:username]}!
            -else
                a href="/users/" Login
                a href="/users/new" Register
                - if session[:rank] == "admin"
                    a href="/admin" Admin page

        ==yield


        
