h1 Register here
form action="/users/new" method="post"
    p Username
    <input type="text" name="username" required>
    p Password
    <input type="password" name="password" required>
    p Confirm Password
    <input type="password" name="password_confirmation" required>
    p Phone
    <input type="text" name="phone" required>
    p Email
    <input type="email" name="email" required>

    input type="submit" value="Register"  
    - if session[:registration_error] != nil
        p = session[:registration_error]