h1 Register here
form action="/register_success" method="post"
    p Username
    input type="text" name="username"
    p Password
    input type="password" name="password"
    p Confirm Password
    input type="password" name="password_confirmation"
    p Phone
    input type="tel" name="phone"
    p Email
    input type="email" name="email"

    input type="submit" value="Register"  
    - if session[:registration_error] != nil
        p = session[:registration_error]