-if !user.nil?
    h1 #{user["username"]}s ads
-else
    h1 A user with that id does not exist

div class="wrapper"
    -my_ads.each do |ad|
        a class="container" href="/ads/#{ad["ad_id"]}"
            img src="/img/ads_img/#{ad["image"]}" alt=""
            h3 = ad["name"] 
            p = ad["description"]
            h3 Price #{ad["price"]}
            p Is your item bought? #{ad["bought"].capitalize}
            p Location #{ad["location"]}
            -if ad["public"] == "on"
                p Public? Yes
            -else
                p Public? No