form action="/" method="get" class="searchBox"
    input class="searchInput" type="text" name="search_value" placeholder="Search here!"
    button class="searchButton" href="#"
        img src="img/search.svg" alt="" 
  
/ select name="sort_by" 
/     option value="" Price (falling)

-if defined?(empty_result).nil?
    p No results. Try another word

div class="wrapper"
    -if defined?(search_results) && search_results != nil
        -search_results.each do |ad|
            a class="container" href="/ads/#{ad["ad_id"]}"
                img src="/img/ads_img/#{ad["image"]}" alt=""
                h3 = ad["name"] 
                p = ad["description"]
                h3 Price #{ad["discounted_price"]}
                p Seller #{ad["seller"]}
                -if ad["bought"] == "yes"
                    img id="sold" src="/img/sold-stamp.png" alt="" srcset=""/
                p Location #{ad["location"]}
                form action="buy_item" method="post"
                    button type="submit"