form action="search" method="post" class="searchBox"
    input class="searchInput" type="text" name="search_value" placeholder="Search here!"
    button class="searchButton" href="#"
        img src="img/search.svg" alt=""    

/ form action="search" method="post"
/     input type="text" name="search_value" placeholder="Search here!"
/     input type="submit" value="Search"
-if session[:search_results_empty] != nil
    p = session[:search_results_empty]

div class="wrapper"
    -if session[:search_results] != nil
        -session[:search_results].each do |ad|
            a class="container" href="/ads/#{ad["ad_id"]}"
                img src="img/png.png" alt=""
                h3 = ad["name"] 
                p = ad["description"]
                h3 Price #{ad["price"]}
                p Is your item bought? #{ad["bought"].capitalize}
                p Location #{ad["location"]}

