h1 Current ads
form action="search" method="get"
    input type="text" name="search_value" placeholder="Search here!"
    input type="submit" value="Search"

/ -results.each do |ad|
    div class="container"

