h1 Create a new ad

<form action="/ads/new" method="post" enctype="multipart/form-data">
    p Attach a photo here
    <input type="file" name="img" accept='image/*'>
    p Name your ad
    input type="text" name="name"
    p Describe your ad
    input type="text" name="desc"
    p Whats the price?
    input type="text" name="price"
    p Where are you located?
    input type="text" name="location"
    p Do you want your ad public now?
    <input type="checkbox" name="public" checked>
    br
    br
        select name="category1"
            <option disabled selected> Select category 1
            -categories.each do |category|
                option value="#{category["category_id"]}"  #{category["name"]}
                
        select name="category2"
            <option disabled selected> Select category 2
            -categories.each do |category|
                option value="#{category["category_id"]}"  #{category["name"]}

        select name="category3"
            <option disabled selected> Select category 3
            -categories.each do |category|
                option value="#{category["category_id"]}"  #{category["name"]}
    br

    input type="submit" value="Publish"
    - if session[:ad_creation_feedback] != nil
        p = session[:ad_creation_feedback]
