h1 Create a new ad
img src=""
form action="create_ad" method="post"
    p Name your ad
    input type="text" name="name"
    p Describe your ad
    input type="text" name="desc"
    p Whats the price?
    input type="text" name="price"
    p Where are you located?
    input type="text" name="location"
    input type="submit" value="Publish"
    - if session[:ad_creation_error] != nil
        p = session[:ad_creation_error]